spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ofertas
spring.datasource.username=ofertas
spring.datasource.password=ofertas
server.port=8080
keycloak.realm=ofertas
keycloak.auth-server-url=http://localhost:18080/auth/
keycloak.ssl-required=external
keycloak.resource=ofertas
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.confidential-port=0